<!Doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Free Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="icon" type="image/png" href="assets/old/img/favicon.ico">
	<title>Neighbourgoods App</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb1iW0USin7M8qInzNTOXyoRbHP8qnYOU&libraries=places&language=en"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIdBkAu1rREUHekmzQFIUllpI7qBCvdOo&callback=initMap&libraries=&v=weekly" async></script> -->

  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <!-- stripe start -->
  <script src="https://js.stripe.com/v3/"></script>
  <!-- stripe end -->

</head>
<body class="app mat-typography">
  <NA-root></NA-root>
  <!-- App Loading... -->
</body>
</html>
